spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

mybatis.mapper-locations=classpath:/mybatis/*.xml

# 加密是否启用
dbsecurity.encrypt.enabled=true
# 需要加密的表名字段名
dbsecurity.encrypt.table-columns=t_user_info=name,phone,bank_card_no;xx=yy
# 是否启用并发线程池，默认不启用
dbsecurity.encrypt.executor-enabled=true
# 并发线程数，需要根据具体业务量以及机器性能合理评估
dbsecurity.encrypt.core-pool-size=10
dbsecurity.encrypt.max-pool-size=100

# 解密是否启用
dbsecurity.decrypt.enabled=true
# 需要解密的表名字段名
dbsecurity.decrypt.table-columns=t_user_info=name,phone,bank_card_no;xx=yy
# 是否启用并发线程池，默认不启用
dbsecurity.decrypt.executor-enabled=true
# 并发线程数，需要根据具体业务量以及机器性能合理评估
dbsecurity.decrypt.core-pool-size=10
dbsecurity.decrypt.max-pool-size=100

logging.level.xyz.tpn.dbsecurity=DEBUG